<html>

<head>
    <style>
        .nombre {
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            background-color: rgba(3, 92, 127);
            color: white;
            padding: 0px;
            text-align: center;
            margin: 0%;
            padding: 0%;
            font-weight: 500;
        }

        .canva {

            background-color: rgba(3, 91, 127);
            width: 1000px;
            height: 2202px;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="canva">
        <a href=${link1}>
            <img src="aniv1.jpg" alt="Imagen de Cumpleaños" width="100%">
        </a>
        <p class="nombre" ;>${nombre}</p>
        <a>
            <img src="aniv2.jpg" alt="text aniversario" width="100%ß">
        </a>
    </div>


</body>

</html>