<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños
    </title>
    <style>
        .canva {
            position: absolute;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: aqua;
            width: 800px;

        }

        img {
            width: 100%;
        }

        .back_img {
            position: absolute;
            position: static;
            box-sizing: border-box;
        }

        .name_employee {
            position: absolute;
            left: 30%;
            top: 600px;
        }

        .bono_position {
            position: absolute;
            left: 30%;
            top: 1465px;
        }

        .text_info {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            color: rgba(8, 64, 95);

        }
    </style>
</head>

<body>

    <div class="canva">
        <div id="name_employee" class="text_info name_employee">
            <p>Nombre deportista..</p>
        </div>
        <div id="bono_position" class="text_info bono_position">
            <p>BonoAlfaNumerico</p>
        </div>
        <div class="back_img">
            <img src="TC.png" alt="img_whole_info">
        </div>
    </div>

</body>

</html>