<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .canva {
            width: 800px;
            height: 2000px;
            background-image: url("TC.png");
            background-size: 100%;
            padding: 10px;

        }

        .text-info {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            color: rgba(8, 64, 95);
            text-align: center;
            margin-top: 20px;

        }

        .name-employee {
            margin-bottom: 10px;
            margin-top: 640px;

        }

        .bono-position {
            margin-top: 825px;

        }
    </style>
</head>

<body>
    <div class="canva">
        <div class="name-employee">
            <p class="text-info name-employee">Nombre deportista..</p>
        </div>
        <div class="bono-position">
            <p class="text-info bono-position">BonoAlfaNumerico</p>

        </div>
    </div>
</body>

</html>